body {
    background-color: black;
    color:white;
}

.project-container {
    padding: 2rem;
}

.project-view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-view-header button{
    font-size: 2.5rem;
    cursor: pointer;
}

.project-view-flex {
    display: flex;
    gap: 2rem;
}

.project-details {
    padding: 2rem 4rem;
    outline: 1px solid white;
    /* width: fit-content; */
    border-radius: .5rem;
    flex: 1;
}

.project-details h1{
    font-size:2rem;
}

.project-details label{
    font-weight: 600;
}

.project-details input{
    outline: solid 1px white;
    padding: .3rem;
    margin: .2rem;
}

.project-details select{
    outline: solid 1px white;
    padding: .3rem;
    margin: .2rem;
    width: 100%;
}

.project-update-btn {
    background-color: rgb(53, 53, 230);
    color: white;
    padding: .5rem 1rem;
    border-radius: .5rem;
    cursor: pointer;
    margin: 1rem;
}

.error {
    color: red;
    font-size: 1rem;
}

.tasks-wrapper {
    flex: 1;
    outline: 1px solid white;
    /* width: fit-content; */
    border-radius: .5rem;
    padding: 1.5rem;
}

.header-name {
    font-size: 3rem;
}

.preview-view-flex {
    /* padding: 2rem 4rem; */
    outline: 1px solid white;
    margin: 2rem;
    border-radius: .5rem;

    display: flex;
    justify-content: space-around;
}


.create-task-form-container input, textarea, select{
    outline: solid 1px white;
    padding: .3rem;
    margin: .2rem;
}

.create-task-form-container button{
    background-color: rgb(53, 53, 230);
    color: white;
    padding: .5rem 1rem;
    border-radius: .5rem;
    cursor: pointer;
    margin: 1rem;
}

.assign-task-form-container input, textarea, select{
    outline: solid 1px white;
    padding: .3rem;
    margin: .2rem;
}

.assign-task-form-container button {
    background-color: rgb(53, 53, 230);
    color: white;
    padding: .5rem 1rem;
    border-radius: .5rem;
    cursor: pointer;
    margin: 1rem;
}

.view-employees-link {
    text-align: center;
    border-bottom: solid 1px white;
}

.task-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    padding: 1rem;
    border: solid white 1px;
    border-radius: .5rem;
    margin-top: .5rem;
}

.task-wrap label{
    font-weight: 500;
}